Привет! 👋

Я делаю фронтенд для TechCommunity, а ты бэкенд. Вот что нужно:

## 📄 Спецификация API
Я подготовил файл **API_SPECIFICATION.md** - там описаны все endpoints, которые нужны фронтенду.

## ⚠️ ВАЖНО

### 1. CORS (обязательно!)
Без этого фронтенд не сможет делать запросы к бэкенду!

**Для Spring Boot:**
```kotlin
@CrossOrigin(origins = ["*"])
```

**Для Ktor:**
```kotlin
install(CORS) {
    anyHost()
    allowMethod(HttpMethod.Get)
    allowMethod(HttpMethod.Post)
    allowHeader(HttpHeaders.ContentType)
}
```

### 2. Формат ответа: JSON
Все ответы должны быть в JSON (примеры в спецификации)

### 3. Адрес API
Пожалуйста, скажи мне адрес, где будет работать API:
- Для разработки: `http://localhost:8080/api`
- Или другой адрес/порт

## 📋 Что нужно реализовать

### Приоритет 1 (срочно):
- [ ] **GET /api/communities** - получить сообщества
- [ ] **GET /api/posts** - получить посты
- [ ] **POST /api/posts** - создать пост
- [ ] **GET /api/users/{id}** - получить профиль

### Приоритет 2:
- [ ] **POST /api/communities/{id}/join** - вступить в сообщество
- [ ] **POST /api/posts/{id}/like** - лайкнуть пост
- [ ] **GET /api/cases** - получить кейсы

### Приоритет 3 (потом):
- [ ] Комментарии
- [ ] Аутентификация
- [ ] Остальные endpoints из спецификации

## 🧪 Как протестировать

Когда будет готов хотя бы один endpoint, проверь через curl:

```bash
curl http://localhost:8080/api/communities
```

Должен вернуть JSON массив с сообществами.

## 📞 Что мне нужно от тебя

1. ✅ Адрес API (например, `http://localhost:8080/api`)
2. ✅ Подтверждение, что CORS настроен
3. ✅ Когда будут готовы первые endpoints

## 📁 Файлы

Прикрепляю:
- **API_SPECIFICATION.md** - полная спецификация всех endpoints

---

Если будут вопросы по формату данных или нужно что-то изменить - пиши!

Спасибо! 🚀
